<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="wallpaper" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.klotski.View.MenuView">
   <children>
      <Text id="main_title" layoutX="317.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KLOTSKI">
         <font>
            <Font name="Arial Bold" size="38.0" />
         </font></Text>
      <GridPane hgap="5.0" layoutX="190.0" layoutY="47.0" styleClass="grid" vgap="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="205.0" stroke="BLACK" strokeType="INSIDE" styleClass="piece" width="100.0" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="205.0" stroke="BLACK" strokeType="INSIDE" styleClass="piece" width="100.0" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="205.0" stroke="BLACK" strokeType="INSIDE" styleClass="piece" width="100.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="205.0" stroke="BLACK" strokeType="INSIDE" styleClass="piece" width="100.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="piece" width="205.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="piece" width="100.0" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="piece" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="piece" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" styleClass="piece" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="205.0" stroke="BLACK" strokeType="INSIDE" styleClass="main_piece" width="205.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
         </children>
      </GridPane>
      <Pane layoutX="190.0" layoutY="47.0" prefHeight="520.0" prefWidth="415.0">
         <children>
            <Button id="play_btn" layoutX="113.0" layoutY="8.0" mnemonicParsing="false" onAction="#play" prefHeight="190.0" prefWidth="190.0" text="PLAY">
               <font>
                  <Font name="Arial" size="48.0" />
               </font>
            </Button>
            <Button id="load_btn" layoutX="113.0" layoutY="216.0" mnemonicParsing="false" onAction="#load" prefHeight="89.0" prefWidth="190.0" text="LOAD GAME">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
